{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Microsoft.Extensions.Hosting": "Warning",
                "Default": "Trace"
            }
        }
    },
    "TrackerConfig": {
        "TrackerName": "BasicTracker",
        "ScrapersConfigurations": [
            {
                "Name": "YaNeighborsScraper",
                "ParserName": "YaNeighborsParser",
                "ShopName": "Sosedi",
                "ShopID": "1",
                "Headers": {
                    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0",
                    "Accept": "application/json, text/plain, */*",
                    "Accept-Language": "en",
                    "X-Device-Id": "lezo11w1-y01qy897pn-a323p9p5kti-w0fx83834k",
                    "X-Platform": "desktop_web",
                    "Connection": "keep-alive",
                    "Upgrade-Insecure-Requests": "1",
                    "Sec-Fetch-Dest": "empty",
                    "Sec-Fetch-Mode": "cors",
                    "Sec-Fetch-Site": "same-origin",
                    "DNT": "1",
                    "Sec-GPC": "1",
                    "Origin": "https://eda.yandex.by",
                    "Pragma": "no-cache",
                    "Cache-Control": "no-cache"
                },
                "ShopUrl": "https://eda.yandex.by",
                "ShopStartRecource": "/retail/sosedi_supermarket?placeSlug=sosedi_kaodz",
                "HTMLSections": {
    
                }
            }]
    },
    "Factory": "DataCollectorFactory",
    "AdapterConfig": {
        "AdapterName": "CsvAdapter",
        "LocalPath": "./../../../FetchedItems"
    },
    "AlternativeAdapterConfig": {
        "AdapterName": "CsvAdapter",
        "LocalPath": "./../../../FetchedItems"
    },
    "ShopIDs": [
        "1"
    ]
}
